IX_C1D49713=minimart_Duong.MA
IX_7923C262=minimart_Duong.TEN
IX_8326635E=minimart_Duong.TEN_MA_TT

IX_FCEFCA56=minimart_bangluong.TEN_TT

IX_20D8C500=minimart_calamviec.TEN_HD

IX_8C634B2A=minimart_cuahang.TEN_HD
IX_1F7CC77F=minimart_cuahang.Uuid
IX_612BE749=minimart_cuahang.Uuid_C

IX_B871BAC2=minimart_dathang.TEN_HD
IX_C4CC0BC4=minimart_dathang.TEN_HD_KHID

IX_1460C612=minimart_dathangchitiet.DHID_MHID

IX_34CA0955=minimart_donhang.CH_KH_HD
IX_E59F8F41=minimart_donhang.CH_TT_HD

IX_D57E67=minimart_donhangchitiet.DH_HD
IX_FB2DDC7A=minimart_donhangchitiet.DH_MH_HD

IX_AE896918=minimart_donvitinh.Name

IX_1C1757A2=minimart_dotkhuyenmai.NGAY_BD
IX_5F2F959D=minimart_dotkhuyenmai.NGAY_HH
IX_9F843073=minimart_dotkhuyenmai.TEN_TH

IX_40E1585A=minimart_dotkhuyenmaichitiet.DKMID_NMHID
IX_1E2FA83=minimart_dotkhuyenmaichitiet.DKMID_NMHID_MHID

IX_843CF506=minimart_khachhang.TEN_MA
IX_8BDA555A=minimart_khachhang.TEN_MA_NHOM_HD

IX_CE5BA335=minimart_khohang.Ten

IX_E12C7494=minimart_loaihinhkhuyenmai.TEN_TH

IX_F067BB0E=minimart_mathang.BCODE_HD
IX_4E970648=minimart_mathang.C_S
IX_F0161F9C=minimart_mathang.C_U
IX_21D92E45=minimart_mathang.Name
IX_7159E47C=minimart_mathang.UUID_G
IX_AD811BEE=minimart_mathang.Uuid
IX_48F1C77A=minimart_mathang.Uuid_C

IX_1F9A0E3D=minimart_nhacungcap.TEN_MA
IX_15F459E4=minimart_nhacungcap.TEN_MA_NHOM
IX_C3E9676=minimart_nhacungcap.TEN_MA_NHOM_HD

IX_2A9791FF=minimart_nhanvien.NGHIT7
IX_D681F234=minimart_nhanvien.NGHIT7_CN
IX_33564D4D=minimart_nhanvien.TEN_HO
IX_24C7C89B=minimart_nhanvien.TEN_HO_TH
IX_F73BF9=minimart_nhanvien.Uuid
IX_D909C28F=minimart_nhanvien.Uuid_C

IX_8A926928=minimart_nhomkhachhang.TEN_HD

IX_5F2A5F2D=minimart_nhommathang.Name

IX_26488F5D=minimart_nhomnhacungcap.TEN
IX_7CAD08AF=minimart_nhomnhacungcap.TEN_HD

IX_148DC594=minimart_phuongxa.MA
IX_7D906401=minimart_phuongxa.TEN
IX_6F5C6FDF=minimart_phuongxa.TEN_MA_TT

IX_C485C640=minimart_quanhuyen.MA
IX_CC9878D5=minimart_quanhuyen.TEN
IX_6175988B=minimart_quanhuyen.TEN_MA_TT

IX_ACB23072=minimart_tangca.UID_CH_CLV_HD

IX_D476D830=minimart_thetratruoc.NGAYHH
IX_B0FF3853=minimart_thetratruoc.NGAYHH_KHOA
IX_7C1C17FB=minimart_thetratruoc.TT

IX_E4DAA48A=minimart_thuchi.LYDO
IX_14C6456D=minimart_thuchi.NVID
IX_97D0C12=minimart_thuchi.TEN

IX_F67E497F=minimart_tinhthanhpho.MA
IX_D9B05D76=minimart_tinhthanhpho.TEN
IX_69D5BDCA=minimart_tinhthanhpho.TEN_MA_TT

IX_7084D6D8=minimart_trangthaidonhang.TEN