IX_AE896918=minimart_donvitinh.Name

IX_F067BB0E=minimart_mathang.BCODE_HD
IX_4E970648=minimart_mathang.C_S
IX_F0161F9C=minimart_mathang.C_U
IX_21D92E45=minimart_mathang.Name
IX_7159E47C=minimart_mathang.UUID_G
IX_AD811BEE=minimart_mathang.Uuid
IX_48F1C77A=minimart_mathang.Uuid_C

IX_5F2A5F2D=minimart_nhommathang.Name